<!Doctype html>
<html>
<head>
</head>
<body>
<div style="height:900px;width:22%;background:#2f3549;float:left">
<div style="padding-left:60px;font-size:20px;padding-top:30px;color:#4f35f4;font-weight:bold">
Website Name
</div>
<div style="height:60px;width:60px;border:0px solid none;border-radius:50%;background:#5cc1e0;margin-left:80px;margin-top:50px">
</div>
<div style="color:white;margin-left:70px;margin-top:20px;">
Amit kumar
</div>
<div style="color:#8b999e;margin-top:14px;margin-left:25px;">
<p>home</p>
<p>Service</p>
<p>Setting</p>
<p>Log out</p>
</div>
</div>
<div style="width:100%;height:50px;background:#475de8;color:white;">
<div style="padding-top:20px;padding-left:230px;">
Home
</div>

</div>
</body>
</html>